Para la versión 6 de react-router-dom el Switch se elimina y el content cambiar por element.

Ejem: 

import  {BrowserRouter,  Routes, Route} from 'react-router-dom'
import Login from './components/auth/Login';
import NuevaCuenta from './components/auth/NuevaCuenta';
import Proyectos from './components/proyectos/Proyectos';


function App() {
  return (

    <BrowserRouter>
   <h1>MERNTascks</h1>
   <Routes>
     <Route exact path="/" element={<Login 
     className=""
     Props={}
      />} /> 
     <Route exact path="/nueva-cuenta" element={<NuevaCuenta />} /> 
     <Route exact path="/proyectos" element={<Proyectos />} /> 

     <Route exact path="/proyectos" element={
         <div className="" >
           <Proyectos
                  className=""
                  Props={}
            />
         </div>
         } /> 
   </Routes>

    </BrowserRouter>

-----------------------------------------------------------------
---------Tambien podemos hacer uso de Outlet-----------

 
import { BrowserRouter, Routes, Route } from "react-router-dom";
import IniciarSesion from "./components/layout/IniciarSesion";
import Layout from "./components/layout/Layout";
import Inicio from "./components/Paginas/Inicio";

import LoginForm from "./components/Paginas/LoginForm";
import NuevoCliente from "./components/Paginas/NuevoCliente";
import Editar from "./components/Paginas/Editar";
 
<>
      <BrowserRouter>
        <Routes>


            <Route path="/" element={<IniciarSesion />}> 
                <Route index element={<LoginForm />} /> 
            </Route>
      
            <Route path="/clientes" element={<Layout />}>
                  <Route index element={<Inicio />} /> 
                  <Route path="nuevo" element={<NuevoCliente />} /> 
                 <Route path="editar" element={<Editar />} /> 
            </Route>


        </Routes>
      </BrowserRouter>
    </>

  );
}

export default App;

-------------------- Componente Principal con Outlet-----
import React from "react";
import { Outlet } from "react-router-dom";

const Layout = () => {
  return (
    <>
      <div className="bg-blue-300 py-3">Desde Layout</div>
      <Outlet />
    </>
  );
};

export default Layout;
